# java-genai-examples

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
langchain4j-mcp-client/: build.gradle
langchain4j-mcp-client/src/main/java/io/github/: Main.java
langchain4j-mcp-client/src/main/java/io/github/config/: Assistant.java  ChatConfig.java  McpClientConfig.java
langchain4j-mcp-client/src/main/java/io/github/controllers/: ChatController.java
spring-boot-mcp-server/: build.gradle
spring-boot-mcp-server/src/main/java/io/github/: Main.java  McpConfig.java  ToolConfig.java
spring-boot-mcp-server/src/main/resources/: application.yml
