plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'io.github'
version = '0.0.1-SNAPSHOT'
description = 'Langchain4j MCP client - HTTP Streamable'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


    implementation 'dev.langchain4j:langchain4j:1.6.0'
    implementation 'dev.langchain4j:langchain4j-ollama:1.6.0'
    implementation 'dev.langchain4j:langchain4j-mcp:1.6.0-beta12'
}

tasks.named('test') {
    useJUnitPlatform()
}