plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'io.github'
version = '0.0.1-SNAPSHOT'
description = 'Spring MCP Server - Streamable HTTP example'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // MCP
    implementation platform("io.modelcontextprotocol.sdk:mcp-bom:0.12.1")
    implementation platform("io.modelcontextprotocol.sdk:mcp")
    implementation 'io.modelcontextprotocol.sdk:mcp-spring-webmvc'
}

tasks.named('test') {
    useJUnitPlatform()
}